# must be unique in a given SonarQube instance
sonar.projectKey=codebase-api-services
# this is the name and version displayed in the SonarQube UI. Was mandatory pri$
sonar.projectName=codebase-api-Services
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on $
# This property is optional if sonar.modules is set.
sonar.sources=./
sonar.inclusions=**/*.js
sonar.exclusions=coverage/**/*, configs/*, docs/*, node_modules/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.junit.reportPaths=./test-results.xml
sonar.dynamicAnalysis=reuseReports


